
{
  "id": "ghost-publisher",
  "name": "Ghost Publisher",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Seamlessly publish your Obsidian notes to Ghost CMS.",
  "author": "Senior Developer",
  "authorUrl": "https://github.com/example",
  "isDesktopOnly": false
}
